export default {
  IMPORT_JSON: '导入json',
  CANCEL: '取消',
  OK: '确定',
  CHECKED_ALL: '选择全部',
  TITLE: '名称',
  DESCRIPTION: '描述',
  ADV_SETTING: '高级设置',
  ADD_CHILD_NODE: '添加子节点',
  SIBLING_NODE: '兄弟节点',
  CHILD_NODE: '子节点',
  ADD_NODE: '添加节点',
  REQUIRED: '是否必填',
  ADD_SIBLING_NODE: '添加兄弟节点',
  BASIC_SETTING: '基础设置',
  ALL_SETTING: '全部设置',
};
